<html>
	<head>
		<title>GYM website</title>
		<link rel="stylesheet" href="style2.css">	
	</head>
	<body>
		<div class="container">
		<header class="site-header" >
			<div class="wrapper site-header__wrapper">
			
			<nav class="nav">
				
				<ul style="text-align: center">
					<li><img src="logo.jpg" alt="brand" /></li>
					<li><a href="main.html" >Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="classes.html">Classes</a></li>
					<li><a href="Login.html">Login</a></li>
				</ul>
			</nav>
			
		  </div>
		</header>
		  <div class="container-body">
			<div style="height: 100%">
			    
				<div class="contactus" style="color:white ; padding-left:20px ">
				<form style="color:white ">
				    <h2>About Us </h2>
					___________________________________________________________________
					<h3>Fitness is Happiness is the innovator of co-ed fitness and the Fastest <br> Growing Gym </h3>
					<h3>Our Mission</h3>
					Enrich lives through better health, convenience, community, and inspiration-driven <br>franchise ownership

					<h3>Our Goals</h3>
					Increasing club profitability & growth of franchise network
					Improving the health & <br>member experience.<br><br>

					Our organization believes in a strong corporate culture PEOPLE, PURPOSE, PROFITS, <br>and PLAY
					are all in our corporate DNA.
					<br>People: A business that puts people first, always
					<br>Purpose: In it for the right reason
					<br>Profits: You set the bar for what success means
					<br>Play: Work doesn’t have to feel like work.
					<br>
					A new club opens approximately every business day and a new member joins
					every 45 seconds. 


			    </form>
			    </div>
			
			</div>
		  </div>
		  
		</div>
	</body>
</html>	